server {
  listen 80;
  server_name www.vulcanca.com;
  return 301 $scheme://vulcanca.com$request_uri;
}

server {
  listen 80;

  server_name vulcanca.com;

  if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
  }

  error_log /var/log/nginx/vulcan-comingsoon.error.log;
  access_log /var/log/nginx/vulcan-comingsoon.access.log;

  location ~ \.(js|css|txt|xml|png|jpg|ico|html|svg|webmanifest|woff|woff2|eot|ttf) {
    root /srv/vulcan-comingsoon/build;

    expires 365d;

    gzip on;
    gzip_static on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_header Cookie;
    proxy_pass_header Set-Cookie;
    proxy_pass_header P3P;

    proxy_pass http://localhost:4000;
  }
}
